# Server Configuration
PORT=5005
NODE_ENV=production

# Database Configuration (PostgreSQL)
# Note: 'postgres-container' is the name we will give to the DB container later
DB_DRIVER=postgres
DB_SOURCE=host=postgres-container user=restapi password=secret dbname=restapidb port=5432 sslmode=disable

# JWT Settings
JWT_SECRET=docker_super_secret_key_random_string_here
JWT_ACCESS_EXPIRATION_MINUTES=60
JWT_REFRESH_EXPIRATION_DAYS=30